<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> Website </title>
</head>
<body>
    <nav class="mainNav fixed flex">
        <div class="nav-left-side flex ">
            <h2> Soda! </h2>
        </div>
        <div class="nav-right-side flex ">
            <button class="nav-button"> About Us</button>
            <button class="nav-button"> Pricing </button>
            <button class="nav-button"> Offers </button>
            <button class="nav-button blue"> Contact Us </button>
        </div>
    </nav>
    <img alt="business" src="./images/business.jpeg"/>
    <div class="main-image">
        <h3> Your Business Here </h3> 
    </div>
    <div class="main-info">
        <div class="main-info-one">
            <img class="info-image one-image" alt="business man in tie and suit icon" src="./images/business-man.png"/>
            <div class="main-info-text info-one">
                <h3> What we do </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim nunc, tincidunt nec ante vitae, venenatis porta quam. Nunc fringilla rutrum ligula ut eleifend. Fusce scelerisque tempus massa, a dictum libero placerat suscipit. Donec et vulputate justo. Pellentesque suscipit diam orci, sit amet ullamcorper elit interdum eget. Aenean semper purus ex. Curabitur interdum velit ut mauris porta, a facilisis risus luctus. Proin sollicitudin est id lorem facilisis, id consequat nisl porta. </p>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>